# purchase-system

./: readme.md
purchase-parent/: pom.xml
purchase-parent/purchase-api/: pom.xml
purchase-parent/purchase-api/src/main/java/: CodeGenerator.java
purchase-parent/purchase-api/src/main/java/com/purchase/dao/bo/: ApplyBo.java  CombBo.java  DetailBo.java  InquiryBo.java  MenuBo.java  PurchaseBo.java  ReviewBo.java  RoleBo.java  SpendingBo.java  UserBo.java
purchase-parent/purchase-api/src/main/java/com/purchase/dao/po/: Apply.java  Chat.java  Comb.java  Department.java  Detail.java  DetailComb.java  Hint.java  Inquiry.java  Menu.java  Purchase.java  Review.java  Role.java  RoleMenu.java  Setting.java  Spending.java  SpendingType.java  Supplier.java  User.java
purchase-parent/purchase-api/src/main/java/com/purchase/global/: OrderBy.java  PageParam.java  RespResult.java  ResultState.java
purchase-parent/purchase-api/src/main/java/com/purchase/global/exception/: CusNoPermissionException.java  NoBalanceException.java  ParamIllegalException.java  UploadFileNotLegalException.java
purchase-parent/purchase-api/src/main/java/com/purchase/global/state/: State.java
purchase-parent/purchase-api/src/main/java/com/purchase/util/: JWTUtil.java  SerialNumberGenerator.java  VerifyCodeGenerator.java
purchase-parent/purchase-file/: pom.xml
purchase-parent/purchase-file/src/main/java/com/purchase/file/: FileApp.java
purchase-parent/purchase-file/src/main/java/com/purchase/file/config/: WebMvcConfig.java
purchase-parent/purchase-file/src/main/resources/: application.yml
purchase-parent/purchase-user/: pom.xml
purchase-parent/purchase-user/src/main/java/com/purchase/: UserApp.java
purchase-parent/purchase-user/src/main/java/com/purchase/component/: WebSocketServer.java
purchase-parent/purchase-user/src/main/java/com/purchase/config/: MybatisPlusConfig.java  RabbitMQConfig.java  SaTokenConfig.java  WebMvcConfig.java  WebSocketConfig.java
purchase-parent/purchase-user/src/main/java/com/purchase/controller/: AccountController.java  ApplyController.java  ChatController.java  CombController.java  DepartmentController.java  DetailController.java  FileController.java  InquiryController.java  MenuController.java  ProcessController.java  PurchaseController.java  ReviewController.java  RoleController.java  SettingController.java  SpendingTypeController.java  StatisticsController.java  SupplierAccountController.java  SupplierController.java  UserController.java
purchase-parent/purchase-user/src/main/java/com/purchase/dao/mapper/: ApplyMapper.java  ChatMapper.java  CombMapper.java  DepartmentMapper.java  DetailCombMapper.java  DetailMapper.java  InquiryMapper.java  MenuMapper.java  PurchaseMapper.java  ReviewMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingMapper.java  SpendingMapper.java  SpendingTypeMapper.java  SupplierMapper.java  UserMapper.java
purchase-parent/purchase-user/src/main/java/com/purchase/global/: DefaultData.java
purchase-parent/purchase-user/src/main/java/com/purchase/handler/: RolePermissionImport.java  StpInterfaceImpl.java
purchase-parent/purchase-user/src/main/java/com/purchase/handler/exception/: GlobalExceptionHandler.java
purchase-parent/purchase-user/src/main/java/com/purchase/interceptor/mybatis/: MybatisInterceptor.java
purchase-parent/purchase-user/src/main/java/com/purchase/service/: AccountService.java  ApplyService.java  CombService.java  DepartmentService.java  DetailService.java  EmailService.java  FileService.java  InquiryService.java  MenuService.java  ProcessService.java  PurchaseService.java  ReviewService.java  RoleService.java  SettingService.java  SpendingTypeService.java  SupplierAccountService.java  SupplierService.java  UserService.java
purchase-parent/purchase-user/src/main/java/com/purchase/service/impl/: AccountServiceImpl.java  ApplyServiceImpl.java  ChatService.java  CombServiceImpl.java  DepartmentServiceImpl.java  DetailServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  InquiryServiceImpl.java  MenuServiceImpl.java  ProcessServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  SpendingTypeServiceImpl.java  StatisticsService.java  SupplierAccountServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
purchase-parent/purchase-user/src/main/java/com/purchase/service/mq/: MQService.java
purchase-parent/purchase-user/src/main/java/com/purchase/vo/: ApplyListVo.java  ApplyUnreviewListVo.java  ApplyUnreviewVo.java  ApplyVo.java  CombListVo.java  CombVo.java  DepartmentBalanceListVo.java  DepartmentBalanceVo.java  DepartmentListVo.java  DepartmentNameVo.java  DepartmentVo.java  DetailListVo.java  DetailUnreviewVo.java  DetailUpdateVo.java  DetailVo.java  InquiryDetailVo.java  InquiryListVo.java  InquiryViewVo.java  InquiryVo.java  LoginVo.java  MenuNodeVo.java  MenuVo.java  PurchaseListVo.java  PurchaseVo.java  ReviewHistoryListVo.java  ReviewHistoryVo.java  ReviewInfoVo.java  ReviewUnreviewVo.java  RoleVo.java  SupplierListVo.java  SupplierVo.java  UserAssignVo.java
purchase-parent/purchase-user/src/main/java/com/purchase/vo/param/: ApplyAddParam.java  ApplyGetParam.java  ApplyGetUnreviewParam.java  ApplyUpdateParam.java  CombAddParam.java  CombGetParam.java  CombUpdateParam.java  DepartmentAddParam.java  DepartmentBalanceGetParam.java  DepartmentGetParam.java  DetailAddParam.java  DetailUncombGetParam.java  InquiryGetParam.java  LoginParam.java  PurchaseGetParam.java  RegisterParam.java  Review3Param.java  ReviewCombParam.java  ReviewHistoryGetParam.java  ReviewParam.java  SupplierGetParam.java  SupplierRegisterParam.java  VerifyCodeEmailParam.java
purchase-parent/purchase-user/src/main/java/com/purchase/vo/process/: SupplierPurchaseListVo.java  SupplierPurchaseVo.java
purchase-parent/purchase-user/src/main/resources/: application.yml
purchase-parent/purchase-user/src/main/resources/mapper/: CombMapper.xml  DetailMapper.xml  InquiryMapper.xml  MenuMapper.xml  PurchaseMapper.xml  ReviewMapper.xml
purchase-web/: README.md  (+3 more)
(+140 files in other folders)
